# feign

./: README.md  pom.xml
api/: pom.xml
api/src/main/java/com/dazhi/api/: UserApi.java
consumer/: pom.xml
consumer/src/main/java/com/dazhi/consumer/: ConsumerApplication.java
consumer/src/main/java/com/dazhi/consumer/client/: ProviderClient.java
consumer/src/main/java/com/dazhi/consumer/config/: FeignConfig.java  RestConfig.java
consumer/src/main/java/com/dazhi/consumer/controller/: UserController.java
consumer/src/main/resources/: application.yml
provider/: pom.xml
provider/src/main/java/com/dazhi/provider/: ProviderApplication.java
provider/src/main/java/com/dazhi/provider/controller/: UserController.java
provider/src/main/resources/: application.yml
